C:\valen\Estructura\Clase03_09042021\Clase\proyect4\obj\Debug\netcoreapp3.1\proyect4.csprojAssemblyReference.cache
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\obj\Debug\netcoreapp3.1\proyect4.AssemblyInfoInputs.cache
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\obj\Debug\netcoreapp3.1\proyect4.AssemblyInfo.cs
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\obj\Debug\netcoreapp3.1\proyect4.csproj.CoreCompileInputs.cache
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\bin\Debug\netcoreapp3.1\proyect4.exe
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\bin\Debug\netcoreapp3.1\proyect4.deps.json
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\bin\Debug\netcoreapp3.1\proyect4.runtimeconfig.json
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\bin\Debug\netcoreapp3.1\proyect4.runtimeconfig.dev.json
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\bin\Debug\netcoreapp3.1\proyect4.dll
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\bin\Debug\netcoreapp3.1\proyect4.pdb
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\obj\Debug\netcoreapp3.1\proyect4.dll
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\obj\Debug\netcoreapp3.1\proyect4.pdb
C:\valen\Estructura\Clase03_09042021\Clase\proyect4\obj\Debug\netcoreapp3.1\proyect4.genruntimeconfig.cache
