C:\valen\Estructura\Clase04_16042021\clase\ejer03\bin\Debug\netcoreapp3.1\ejer03.exe
C:\valen\Estructura\Clase04_16042021\clase\ejer03\bin\Debug\netcoreapp3.1\ejer03.deps.json
C:\valen\Estructura\Clase04_16042021\clase\ejer03\bin\Debug\netcoreapp3.1\ejer03.runtimeconfig.json
C:\valen\Estructura\Clase04_16042021\clase\ejer03\bin\Debug\netcoreapp3.1\ejer03.runtimeconfig.dev.json
C:\valen\Estructura\Clase04_16042021\clase\ejer03\bin\Debug\netcoreapp3.1\ejer03.dll
C:\valen\Estructura\Clase04_16042021\clase\ejer03\bin\Debug\netcoreapp3.1\ejer03.pdb
C:\valen\Estructura\Clase04_16042021\clase\ejer03\obj\Debug\netcoreapp3.1\ejer03.csprojAssemblyReference.cache
C:\valen\Estructura\Clase04_16042021\clase\ejer03\obj\Debug\netcoreapp3.1\ejer03.AssemblyInfoInputs.cache
C:\valen\Estructura\Clase04_16042021\clase\ejer03\obj\Debug\netcoreapp3.1\ejer03.AssemblyInfo.cs
C:\valen\Estructura\Clase04_16042021\clase\ejer03\obj\Debug\netcoreapp3.1\ejer03.csproj.CoreCompileInputs.cache
C:\valen\Estructura\Clase04_16042021\clase\ejer03\obj\Debug\netcoreapp3.1\ejer03.dll
C:\valen\Estructura\Clase04_16042021\clase\ejer03\obj\Debug\netcoreapp3.1\ejer03.pdb
C:\valen\Estructura\Clase04_16042021\clase\ejer03\obj\Debug\netcoreapp3.1\ejer03.genruntimeconfig.cache
