C:\valen\PL\Clase05_12042021\Clase\Ejer01\obj\Debug\netcoreapp3.1\Ejer01.csprojAssemblyReference.cache
C:\valen\PL\Clase05_12042021\Clase\Ejer01\obj\Debug\netcoreapp3.1\Ejer01.AssemblyInfoInputs.cache
C:\valen\PL\Clase05_12042021\Clase\Ejer01\obj\Debug\netcoreapp3.1\Ejer01.AssemblyInfo.cs
C:\valen\PL\Clase05_12042021\Clase\Ejer01\obj\Debug\netcoreapp3.1\Ejer01.csproj.CoreCompileInputs.cache
C:\valen\PL\Clase05_12042021\Clase\Ejer01\bin\Debug\netcoreapp3.1\Ejer01.exe
C:\valen\PL\Clase05_12042021\Clase\Ejer01\bin\Debug\netcoreapp3.1\Ejer01.deps.json
C:\valen\PL\Clase05_12042021\Clase\Ejer01\bin\Debug\netcoreapp3.1\Ejer01.runtimeconfig.json
C:\valen\PL\Clase05_12042021\Clase\Ejer01\bin\Debug\netcoreapp3.1\Ejer01.runtimeconfig.dev.json
C:\valen\PL\Clase05_12042021\Clase\Ejer01\bin\Debug\netcoreapp3.1\Ejer01.dll
C:\valen\PL\Clase05_12042021\Clase\Ejer01\bin\Debug\netcoreapp3.1\Ejer01.pdb
C:\valen\PL\Clase05_12042021\Clase\Ejer01\obj\Debug\netcoreapp3.1\Ejer01.dll
C:\valen\PL\Clase05_12042021\Clase\Ejer01\obj\Debug\netcoreapp3.1\Ejer01.pdb
C:\valen\PL\Clase05_12042021\Clase\Ejer01\obj\Debug\netcoreapp3.1\Ejer01.genruntimeconfig.cache
