C:\valen\PL\Clase03\pract03\obj\Debug\netcoreapp3.1\pract03.csprojAssemblyReference.cache
C:\valen\PL\Clase03\pract03\obj\Debug\netcoreapp3.1\pract03.AssemblyInfoInputs.cache
C:\valen\PL\Clase03\pract03\obj\Debug\netcoreapp3.1\pract03.AssemblyInfo.cs
C:\valen\PL\Clase03\pract03\obj\Debug\netcoreapp3.1\pract03.csproj.CoreCompileInputs.cache
C:\valen\PL\Clase03\pract03\bin\Debug\netcoreapp3.1\pract03.exe
C:\valen\PL\Clase03\pract03\bin\Debug\netcoreapp3.1\pract03.deps.json
C:\valen\PL\Clase03\pract03\bin\Debug\netcoreapp3.1\pract03.runtimeconfig.json
C:\valen\PL\Clase03\pract03\bin\Debug\netcoreapp3.1\pract03.runtimeconfig.dev.json
C:\valen\PL\Clase03\pract03\bin\Debug\netcoreapp3.1\pract03.dll
C:\valen\PL\Clase03\pract03\bin\Debug\netcoreapp3.1\pract03.pdb
C:\valen\PL\Clase03\pract03\obj\Debug\netcoreapp3.1\pract03.dll
C:\valen\PL\Clase03\pract03\obj\Debug\netcoreapp3.1\pract03.pdb
C:\valen\PL\Clase03\pract03\obj\Debug\netcoreapp3.1\pract03.genruntimeconfig.cache
